                                        +----------+                                                                             
                                        |          |                                                                             
                                        |  MoveTo  |                                                                             
                                        |          |                                                                             
                                        +----------+                                                                             
                                        |          |                           +------------------------------------------------+
 +------+               +----------+    |  Battle  |                           |                                                |
 |      |    Used by    |          |    |          |          Used by          |          +---------+      +-----------+        |
 |  AI  | <-----------+ |  Action  +---------------+  <--------------------+   |          |         |      |           |        |
 |      |               |          |    |          |                       |   |          |  World  |      |  Pokedex  |        |
 +------+               +----------+    |  TalkTo  |                       |   |          |         |      |           |        |
                                        |          |                       |   |          +---------+      +-----------+        |
    +                                   +----------+                       |   |                                                |
    |                                   |          |                       |   |                                                |
    |                                   |  ...     |                       |   |  +---------+                    +-----------+  |
    | Commanding                        |          |                       +---+  |         |        Data        |           |  |
    |                                   +----------+                           |  |  Menus  |                    |  Attacks  |  |
    |                                                                          |  |         |                    |           |  |
    |                                                                          |  +---------+                    +-----------+  |
    v                                                                          |                 +----------+                   |
                                                                               |                 |          |                   |
+-------+                                                                      |                 |  Player  |                   |
|       |                                                                      |                 |          |                   |
|  Bot  |                                                                      |                 +----------+                   |
|       |                                                                      |                                                |
+-------+                                                                      +------------------------------------------------+
