                        +--------------------------------------------+                                                                  
                        |                                            |                +------------------------------------------------+
                        |       +----------+        +----------+     |                |                                                |
                        |       |          |        |          |     |                |          +---------+      +-----------+        |
                        |       |  TalkTo  |        |  MoveTo  |     |                |          |         |      |           |        |
                        |       |          |        |          |     |                |          |  World  |      |  Pokedex  |        |
 +------+               |       +----------+        +----------+     |                |          |         |      |           |        |
 |      |    Used by    |                                            |    Used by     |          +---------+      +-----------+        |
 |  AI  | <-----------+ |                                            | <------------+ |                                                |
 |      |               |  +-----------+               +----------+  |                |                                                |
 +------+               |  |           |               |          |  |                |  +---------+                    +-----------+  |
                        |  |  BuyItem  |     Action    |  Battle  |  |                |  |         |        Data        |           |  |
    +                   |  |           |               |          |  |                |  |  Menus  |                    |  Attacks  |  |
    |                   |  +-----------+               +----------+  |                |  |         |                    |           |  |
    |                   |                                            |                |  +---------+                    +-----------+  |
    | Commanding        |                                            |                |                 +----------+                   |
    |                   |             +----------------+             |                |                 |          |                   |
    |                   |             |                |             |                |                 |  Player  |                   |
    |                   |             |  TrainPokemon  |             |                |                 |          |                   |
    v                   |             |                |             |                |                 +----------+                   |
                        |             +----------------+             |                |                                                |
+-------+               |                                            |                +------------------------------------------------+
|       |               +--------------------------------------------+                                                                  
|  Bot  |                                                                                                                               
|       |                                                                                                                               
+-------+                                                                                                                               
