0x0806a354: ldr r1, [r0, #0x8]
0x0806a356: ldrb r3, [r1, #0x0]
0x0806a358: add r1, #0x1
0x0806a35a: str r1, [r0, #0x8]
0x0806a35c: ldrb r2, [r1, #0x0]
0x0806a35e: add r1, #0x1
0x0806a360: str r1, [r0, #0x8]
0x0806a362: lsl r3, r3, #0x02
0x0806a364: add r0, #0x64
0x0806a366: add r3, r0, r3
0x0806a368: lsl r2, r2, #0x02
0x0806a36a: add r0, r0, r2
0x0806a36c: ldr r0, [r0, #0x0]
0x0806a36e: str r0, [r3, #0x0]
0x0806a370: mov r0, #0x0
0x0806a372: bx lr

0x0806a354:
        r1 = r0[0x8]
        r3 = (byte) *r1
        r1++
        r0[0x8] = r1
        r2 = (byte) *r1
        r1++
        r0[0x8] = r1
        r0 += 100
        r3 = r3 * 4 + r0
        r2 *= 4
        r0 += r2
        *r3 = *r0
        r0 = 0