dowildbattle asm:

Offset: 0x0806c39D

#0x0807F8C4
	#0x08069940
		r1 = 0x03000f9c
		r0 = 1
		r1[0] = r0
	r1 = 0x030030F0
	r0 = 0x0807FBA1
	r1[8] = r0
	r1 = 0x02022b4c
	r0 = 0x80 << 10
	r1[0] = r0
	#0x0807ff34
		#0x0807fd90
			...
		r0 = r0 << 24
		r5 = r5 >> 24
		r0 = 0x0202402C
		r1 = 0x38
		#0x0803fbe8
			...
		r4 += r0
		r4 = (r4 << 24) >> 24
		r0 = 1
		#0x0807fdf4
			...
		r0 = (r0 << 24) >> 24
		if r4 == r0
			r0 = 0x083c68f0
			r1 = r5 << 1
			r0 += 1
		else
			r0 = 0x083c68f0
			r1 = r5 << 1
		r1 += r0
		r0 = r1[0]
	r0 = (r0 << 24) >> 24
	r1 = 0
	#0x0807f690
		...
	r0 = 7
	#0x08054e90
		...
	r0 = 8
	#0x08054e90
		...
#0x08069b28
	r1 = 0x03000ea8
	r0 = 1
	r1[0] = r0
r0 = 1
